
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Creating Async Middleware · Redux Arc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RequestsDefinition.html" />
    
    
    <link rel="prev" href="ActionTypes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ActionCreators.html">
            
                <a href="ActionCreators.html">
            
                    
                    Action Creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ActionTypes.html">
            
                <a href="ActionTypes.html">
            
                    
                    Action Types
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="CreatingAsyncMiddleware.html">
            
                <a href="CreatingAsyncMiddleware.html">
            
                    
                    Creating Async Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="RequestsDefinition.html">
            
                <a href="RequestsDefinition.html">
            
                    
                    Requests Definition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../advanced/RequestMiddlewares.html">
            
                <a href="../advanced/RequestMiddlewares.html">
            
                    
                    Request Middlewares
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Creating Async Middleware</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="creating-async-middleware">Creating Async Middleware</h1>
<p>The first step to start using Arc&apos;s async actions, is to create the AsyncMiddleware and set it to the store.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> applyMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createAsyncMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-arc&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> asyncTask <span class="token operator">=</span> store <span class="token operator">=</span><span class="token operator">&gt;</span> done <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> url<span class="token punctuation">,</span> method<span class="token punctuation">,</span> payload<span class="token punctuation">,</span> <span class="token operator">...</span>meta <span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">/* do your request and call done with the respective error and response
     when the request is finished */</span>
  <span class="token function">done</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> asyncMiddleware <span class="token operator">=</span> <span class="token function">createAsyncMiddleware</span><span class="token punctuation">(</span>asyncTask<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// set it to the Store</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
  reducer<span class="token punctuation">,</span>
  <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>asyncMiddleware<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="asynctask">asyncTask</h3>
<p>Notice we defined a function named <code>asyncTask</code> on the first lines of the above example, that&apos;s because we leave the request call for you. Everytime you dispatch an async action, the middleware will call <code>asyncTask</code> passing the respective params. <code>asyncTask</code> should do the request and should call <code>done</code> when the request is finished, providing an error and a response. What you are going to use to perform your requests (fetch, promises, libs etc..), is up to you! Only make sure you call <code>done</code> in the proper time.</p>
<p>Pay attention to the <code>options</code> argument. The <code>asyncTask</code> should rely on this to perform the request. The <code>options</code> will be an object that contains <code>url</code>, <code>payload</code> and <code>method</code>.</p>
<p>If we remove all the promise related code, the <code>asyncTask</code> would look like this:</p>
<pre class="language-"><code class="lang-js">  <span class="token keyword">const</span> asyncTask <span class="token operator">=</span> store <span class="token operator">=</span><span class="token operator">&gt;</span> done <span class="token operator">=</span><span class="token operator">&gt;</span> options <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> url<span class="token punctuation">,</span> method<span class="token punctuation">,</span> payload<span class="token punctuation">,</span> <span class="token operator">...</span>meta <span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>
    <span class="token function">done</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameter</strong></p>
<p>The parameter <code>store</code>, is the actual redux store, with the methods <code>getState</code> and <code>dispatch</code>, use them with parsimony.</p>
<p>The parameter <code>done</code> is a function and should be called once the request is finished, with the <strong>error</strong> and <strong>response</strong>.</p>
<p>The parameter <code>options</code> will contain some fields extracted from the async action, which are the <code>url</code>, <code>method</code> the <code>payload</code> you provided when you call the action creator and all <code>action.meta</code> fields.</p>
<h3 id="createasyncmiddleware">createAsyncMiddleware</h3>
<p>This function waits as its first argument, the function <code>asyncTask</code>, and will return the actual middleware for redux. Then, you get the middleware and apply it to the store. Rather to set <code>asyncMiddleware</code> as the first middleware in the config, it will avoid traffic unnecessary  actions through the whole redux flow.</p>
<p>And that&apos;s it, your middleware is configured in the store. Let&apos;s jump strait forward to the request definitions.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ActionTypes.html" class="navigation navigation-prev " aria-label="Previous page: Action Types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RequestsDefinition.html" class="navigation navigation-next " aria-label="Next page: Requests Definition">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Creating Async Middleware","level":"1.2.3","depth":2,"next":{"title":"Requests Definition","level":"1.2.4","depth":2,"path":"docs/basics/RequestsDefinition.md","ref":"docs/basics/RequestsDefinition.md","articles":[]},"previous":{"title":"Action Types","level":"1.2.2","depth":2,"path":"docs/basics/ActionTypes.md","ref":"docs/basics/ActionTypes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/viniciusdacal/redux-arc/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Redux Arc","base":"https://github.com/viniciusdacal/redux-arc/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux Arc","gitbook":"3.2.2"},"file":{"path":"docs/basics/CreatingAsyncMiddleware.md","mtime":"2018-03-15T11:24:06.249Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-07-05T17:32:18.626Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

